{
  "name": "gallery-100",
  "private": true,
  "scripts": {
    "assets:generate": "node packages/assets/scripts/generate.mjs",
    "assets:test": "node --test packages/assets/scripts/generate.test.mjs",
    "web": "pnpm --filter web dev",
    "mobile": "pnpm --filter mobile start",
    "prepare": "husky",
    "typecheck": "pnpm -r --filter './apps/**' run typecheck"
  },
  "lint-staged": {
    "apps/web/**/*.{ts,tsx}": [
      "pnpm --filter web exec eslint --fix",
      "prettier --write"
    ],
    "apps/mobile/**/*.{ts,tsx}": [
      "pnpm --filter mobile exec eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@gallery/eslint-rules": "workspace:*",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "eslint": "^9.39.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.5",
    "typescript-eslint": "^8.64.0"
  }
}
