{
  "name": "ppotto",
  "private": true,
  "scripts": {
    "openapi:update": "node --env-file=.env packages/api/scripts/update-openapi.mjs && pnpm --filter @ppotto/api exec prettier --write openapi/ppotto-api.json",
    "gen": "pnpm --filter @ppotto/api gen",
    "gen:check": "pnpm --filter @ppotto/api gen:check",
    "assets:generate": "pnpm --filter @ppotto/assets generate",
    "assets:test": "pnpm --filter @ppotto/assets test",
    "web": "pnpm --filter web dev",
    "mobile": "pnpm --filter mobile start",
    "prepare": "husky",
    "typecheck": "pnpm -r --filter './apps/**' --filter './packages/**' run typecheck"
  },
  "lint-staged": {
    "apps/web/**/*.{ts,tsx}": [
      "pnpm --filter web exec eslint --fix",
      "prettier --write"
    ],
    "apps/mobile/**/*.{ts,tsx}": [
      "pnpm --filter mobile exec eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@ppotto/eslint-rules": "workspace:*",
    "eslint": "^9.39.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.5",
    "typescript-eslint": "^8.64.0"
  }
}
